<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            width: 80px;
            text-align: center;
            padding: 10px;
            list-style: none;
            position: relative;
            right: -1080px;
            top: -480px;
            margin-top: 20px;
            background-color: rgba(119, 119, 116, 0.5);
            border-radius: 20px;
            opacity: .5;
        }

        li:hover {
            opacity: .3;
            color: rgb(216, 14, 14);
            transition: 1s;
        }

        .box1 {

            background-image: url(Photo/63背景.jpg);
            background-position: 120px;
        }

        .box2 img {
            width: 400px;
        }

          </style>
</head>

<body>
    <img src="Photo/61九型人格.png" alt="">
    <ul>
        <li>登录页面</li>
        <li>个人简介</li>
        <li>菜单页面</li>
        <li>人格类型</li>
        <li>亲人羁绊</li>
        <li>友谊线络</li>
        <li>成长历程</li>
    </ul>

    <div class="box" style="margin-top: -400px; color: cyan;">
        <hr style="color: grey;opacity: .5;margin:0 0 40px;">
        <font style="color: maroon;font-size: 20px;">热点话题</font>
        <div class="box1" >
            
            <br>
            <pre>
        <font style="color:darkorange;font-size: 20px;"> 雨衣子</font>一号：
          
          这个世界最可恨的本性不是贪婪与霸道，而是偏执地爱一个不会爱上你的人。
     </pre>
            <pre>
        <font style="color:pink;font-size: 20px;"> 雨衣子</font>二号：    
          
          这可不是我最好的鞋，早知道今天要比鞋，我就把最好的鞋穿出来了，呵呵。
     </pre>
            <pre>
        <font style="color:blueviolet;font-size: 20px;"> 雨衣子</font>三号：
          
          有一个朋友，有一次开车到机场接我，聊着聊着就聊到自己的婚姻。他把每一件小事都串联起来，最终总结出来一个答案就是要离婚。这就是7号的性格，即便是
          别人认为他做错的事情，他也会找出种种理由，让一切错误合理化（虽然此时其他人都认为他是在找借口）。
     </pre>
            <pre>
        <font style="color:crimson;font-size: 20px;"> 雨衣子</font>四号：
          
          还是一个人比较舒适啊。有时候热闹能让我兴奋，大多数时候觉得他们很无聊。
     </pre>
        <pre>
        <font style="color:ivory;font-size: 20px;"> 雨衣子</font>五号：
        
          如果有一天能再见，希望可以简单散个步，别说话，你一开口，我便会沦陷。
     </pre>
        <pre>
        <font style="color:deepskyblue;font-size: 20px;"> 雨衣子</font>N号：    
        
          所幸的是，在沾染柴米油盐和生活的家长里短之前相互告别了，你活在我的记忆里，永远是遥不可及的爱人，而不是天天面对逐渐对彼此厌烦的样子。
     </pre>
        <pre>
        <font style="color:gold;font-size: 20px;"> 雨衣子</font>N+1号：
        
          小学课本里说，伤害一个人的时候就把一个钉子钉进木桩里，道歉之后就可以拔出，然后会发现即使钉子被拔出了但是木桩上的洞是不可修复的。比喻我们伤害了别人就
          难以弥补。可是啊，每次和好之后，就感觉欲望得到了满足，觉得自己就像是一棵树，所有的伤口都会愈合，而前提是和好。一个人也行，感觉很自在，但是很想你。可能没有你也可以，但需要。
     </pre>
         
        </div>

    </div>
    <br>
</body>

</html>