<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(Photo/77背景.gif);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .box{
           text-align: center;

        }
        p{
            width: 400px;
            margin: auto;
            color: white;
            padding: 5px;
            margin-top: 5px; 
            background-color: red;
        }

        img{
            width: 600px;
        }
        .box1{
           text-align: center;
           margin-top: 5px; 
        }

      
        .box2{
           text-align: center;

        }
     

        .box3{
           text-align: center;
           margin-top: 5px; 
        }

        
        .box4{
           text-align: center;

        }
       

        .box5{
           text-align: center;
           margin-top: 5px; 
        }

      
        .box6{
           text-align: center;

        }
     

        .box7{
           text-align: center;
           margin-top: 5px; 
        }


    </style>
</head>
<body>
    <div class="box">
        <p>逝者如斯，时光永远不会止步，所以，我们会再度与人萍水相逢，相识相知，一同织下我们的人生。
        </p>
    </div>
    <div class="box1">
        <img src="Photo/71mama.jpg" alt="" class="p1">
    </div>
    <div class="box2">
        <p>只要艾瑞尔还愿意叫我，那怕不是『妈妈』我也愿意，不管叫我甚么名字，这个名字一定…会成为我的名字。是艾瑞尔你…织出了现在的我。</p>
    </div>
    <div class="box3">
        <img src="Photo/72mama.jpg" alt="" class="p1">
    </div>
    <div class="box4">
        <p>只要在这里，你就不是孤身一人。昔日织会记下，那些不得不别过的人儿，也会在昔日织里，与你执手相看泪眼。</p>
    </div>
    <div class="box5">
        <img src="Photo/74mama.jpg" alt="" class="p1">
    </div>
    <div class="box6">
        <p>你教会我：悲痛的事，温柔以对;难过的事，坚强以对。</p>
    </div>
    <div class="box7">
        <img src="Photo/73mama.jpg" alt="" class="p1">
    </div>
    
</body>
</html>